# otel-example-quarkus

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  LICENSE  LoadTest.java  Makefile  QUICKSTART.md  README.md  codecov.yml  docker-compose.native.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
config/: alloy.alloy  loki.yaml  mimir.yaml  tempo.yaml
config/grafana/provisioning/dashboards/: api-monitoring-dashboard.json  custom-metrics-dashboard.json  mysql-database-dashboard.json
config/grafana/provisioning/datasources/: datasources.yaml
src/main/java/br/com/arquivolivre/otelquarkus/model/: User.java
src/main/java/br/com/arquivolivre/otelquarkus/repository/: UserRepository.java
src/main/java/br/com/arquivolivre/otelquarkus/resource/: UserResource.java
src/main/java/br/com/arquivolivre/otelquarkus/service/: UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/arquivolivre/otelquarkus/model/: UserTest.java
src/test/java/br/com/arquivolivre/otelquarkus/repository/: UserRepositoryTest.java
src/test/java/br/com/arquivolivre/otelquarkus/resource/: UserResourceTest.java  UserResourceUnitTest.java
src/test/java/br/com/arquivolivre/otelquarkus/service/: UserServiceTest.java  UserServiceUnitTest.java
