// Alloy configuration — receives OTLP from the app and forwards each signal
// to its dedicated backend:
//   traces  -> Tempo
//   metrics -> Mimir
//   logs    -> Loki
//
// Flow: app -> receiver -> batch processor -> exporters (all OTLP/HTTP)

// OTLP receiver — accepts traces, metrics and logs on both gRPC and HTTP
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4320"
  }

  http {
    endpoint = "0.0.0.0:4321"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch processor — groups telemetry before export to reduce network overhead.
// Each signal is routed to the matching backend in the LGTM stack.
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.mimir.input]
    logs    = [otelcol.exporter.otlphttp.loki.input]
    traces  = [otelcol.exporter.otlphttp.tempo.input]
  }
}

// Traces -> Tempo (OTLP/HTTP on port 4318)
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
    tls {
      insecure = true
    }
  }
}

// Metrics -> Mimir (OTLP/HTTP on port 9009, path /otlp)
otelcol.exporter.otlphttp "mimir" {
  client {
    endpoint = "http://mimir:9009/otlp"
    tls {
      insecure = true
    }
  }
}

// Logs -> Loki (OTLP/HTTP on port 3100, path /otlp)
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
    tls {
      insecure = true
    }
  }
}

// MySQL exporter scrape — collects MySQL server metrics from mysqld-exporter
prometheus.scrape "mysql" {
  targets = [{
    __address__ = "mysqld-exporter:9104",
    job         = "mysql",
  }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Write scraped Prometheus metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}
